<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />

    <title>SpidocheTube Minimal theme</title>

    <!-- style not required -->
    <style type="text/css">
        body{ margin :0;}
        .header, .footer{ display:block}
        h1 {font-family: Georgia, "Times New Roman", Times, serif; margin: 40px auto 6px auto; max-width: 800px; text-align:center; font-size: 34px; text-shadow: 0 1px 1px white; color: #708094;}
        .spidochetube{max-width: 800px;}
        .footer{ text-align:center; clear:both}
        .footer .copyright{font-size:11px; font-family:Arial, Helvetica, sans-serif;padding:20px 0; margin: 0; display: inline-block; color: #838282;}
        .footer a{ color: #53B194;; text-decoration:none}
        .footer a:hover{ color: #93CAB9;}
    </style>

    <!-- Minimal theme css -->
    <link rel="stylesheet" href="css/minimal.css" />

    <!-- Minimal Theme js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../jquery.spidochetube.js"></script>
    <script>
        jQuery(function($){
            $('#youtube').spidochetube({
                key             : 'AIzaSyAjKylDtLOhuYuxRRe5-Pq2wdc99ndw5ys',
                id              : 'PLBAnwXexj9a9JOYITscVvBKbZiu913dpG',
                max_results     : 20,
                paging          : 'loadmore',
                scroll_duration : 500
            });
        })
    </script>
</head>
<body>

    <div class="header">
        <h1>SpidocheTube Minimal theme</h1>
    </div>

    <div id="youtube" class="spidochetube"></div>

    <div class="footer">
        <p class="copyright">
            SpidocheTube Made by <a href="http://spidoche.com" title="visit spidoche online porfolio">Spidoche</a>
        </p>
    </div>

</body>
</html>
